\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{yasuda2004experimental}
\citation{yasuda2004experimental}
\citation{zuk2021universal}
\citation{lauga2009hydrodynamics}
\citation{gerum2022viscoelastic}
\pgfsyspdfmark {pgfid7}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid21}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid28}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid35}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid42}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid49}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid56}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid63}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid70}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid77}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid84}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid91}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid98}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid105}{1864679}{15689178}
\@writefile{snm}{\beamer@slide {eqn:52}{16}}
\newlabel{eqn:52}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:53}{16}}
\newlabel{eqn:53}{{16}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid112}{1864679}{15689178}
\@writefile{snm}{\beamer@slide {eqn:52}{17}}
\newlabel{eqn:52}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:53}{17}}
\newlabel{eqn:53}{{17}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid119}{1864679}{15689178}
\pgfsyspdfmark {pgfid126}{1864679}{15689178}
\pgfsyspdfmark {pgfid133}{1864679}{15689178}
\pgfsyspdfmark {pgfid140}{1864679}{15689178}
\pgfsyspdfmark {pgfid147}{1864679}{15689178}
\pgfsyspdfmark {pgfid154}{1864679}{15689178}
\pgfsyspdfmark {pgfid161}{1864679}{15689178}
\pgfsyspdfmark {pgfid168}{1864679}{15689178}
\pgfsyspdfmark {pgfid175}{1864679}{15689178}
\pgfsyspdfmark {pgfid182}{1864679}{15689178}
\pgfsyspdfmark {pgfid189}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\pgfsyspdfmark {pgfid196}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid203}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid210}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid217}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid224}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid231}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid238}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid245}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid252}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid259}{1864679}{15689178}
\@writefile{snm}{\beamer@slide {eqn:38}{38}}
\newlabel{eqn:38}{{28}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid266}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid273}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid284}{1864679}{15689178}
\pgfsyspdfmark {pgfid280}{1864679}{2927}
\pgfsyspdfmark {pgfid281}{2103646}{2927}
\pgfsyspdfmark {pgfid282}{2342613}{2927}
\pgfsyspdfmark {pgfid283}{2581580}{2927}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid293}{1864679}{15689178}
\pgfsyspdfmark {pgfid291}{1864679}{-573789}
\pgfsyspdfmark {pgfid292}{2103646}{-573789}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid302}{1864679}{15689178}
\pgfsyspdfmark {pgfid300}{1864679}{1090825}
\pgfsyspdfmark {pgfid301}{2103646}{1090825}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid313}{1864679}{15689178}
\pgfsyspdfmark {pgfid309}{1864679}{2927}
\pgfsyspdfmark {pgfid310}{2103646}{2927}
\pgfsyspdfmark {pgfid311}{2342613}{2927}
\pgfsyspdfmark {pgfid312}{2581580}{2927}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid322}{1864679}{15689178}
\pgfsyspdfmark {pgfid320}{1864679}{1090825}
\pgfsyspdfmark {pgfid321}{2103646}{1090825}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid331}{1864679}{15689178}
\pgfsyspdfmark {pgfid329}{1864679}{1090825}
\pgfsyspdfmark {pgfid330}{2103646}{1090825}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid338}{1864679}{15689178}
\pgfsyspdfmark {pgfid345}{1864679}{15689178}
\pgfsyspdfmark {pgfid352}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\pgfsyspdfmark {pgfid359}{1864679}{15689178}
\pgfsyspdfmark {pgfid366}{1864679}{15689178}
\pgfsyspdfmark {pgfid373}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\pgfsyspdfmark {pgfid382}{1864679}{15689178}
\pgfsyspdfmark {pgfid380}{1864679}{10477753}
\pgfsyspdfmark {pgfid381}{2103646}{10477753}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid389}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid396}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid403}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid410}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid419}{1864679}{15689178}
\pgfsyspdfmark {pgfid417}{1864679}{2375331}
\pgfsyspdfmark {pgfid418}{2103646}{2375331}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid428}{1864679}{15689178}
\pgfsyspdfmark {pgfid426}{1864679}{-21566}
\pgfsyspdfmark {pgfid427}{2103646}{-21566}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid437}{1864679}{15689178}
\pgfsyspdfmark {pgfid435}{1864679}{1090825}
\pgfsyspdfmark {pgfid436}{2103646}{1090825}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid446}{1864679}{15689178}
\pgfsyspdfmark {pgfid444}{1864679}{-51347}
\pgfsyspdfmark {pgfid445}{2103646}{-51347}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid453}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid460}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid467}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid474}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid481}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid488}{1864679}{15689178}
\pgfsyspdfmark {pgfid495}{1864679}{15689178}
\pgfsyspdfmark {pgfid502}{1864679}{15689178}
\pgfsyspdfmark {pgfid509}{1864679}{15689178}
\pgfsyspdfmark {pgfid516}{1864679}{15689178}
\pgfsyspdfmark {pgfid523}{1864679}{15689178}
\pgfsyspdfmark {pgfid530}{1864679}{15689178}
\pgfsyspdfmark {pgfid537}{1864679}{15689178}
\pgfsyspdfmark {pgfid544}{1864679}{15689178}
\pgfsyspdfmark {pgfid551}{1864679}{15689178}
\pgfsyspdfmark {pgfid558}{1864679}{15689178}
\pgfsyspdfmark {pgfid565}{1864679}{15689178}
\pgfsyspdfmark {pgfid572}{1864679}{15689178}
\pgfsyspdfmark {pgfid579}{1864679}{15689178}
\pgfsyspdfmark {pgfid586}{1864679}{15689178}
\pgfsyspdfmark {pgfid593}{1864679}{15689178}
\pgfsyspdfmark {pgfid600}{1864679}{15689178}
\pgfsyspdfmark {pgfid607}{1864679}{15689178}
\pgfsyspdfmark {pgfid614}{1864679}{15689178}
\pgfsyspdfmark {pgfid621}{1864679}{15689178}
\pgfsyspdfmark {pgfid628}{1864679}{15689178}
\pgfsyspdfmark {pgfid635}{1864679}{15689178}
\pgfsyspdfmark {pgfid642}{1864679}{15689178}
\pgfsyspdfmark {pgfid649}{1864679}{15689178}
\pgfsyspdfmark {pgfid656}{1864679}{15689178}
\pgfsyspdfmark {pgfid663}{1864679}{15689178}
\pgfsyspdfmark {pgfid670}{1864679}{15689178}
\pgfsyspdfmark {pgfid677}{1864679}{15689178}
\pgfsyspdfmark {pgfid684}{1864679}{15689178}
\pgfsyspdfmark {pgfid691}{1864679}{15689178}
\pgfsyspdfmark {pgfid698}{1864679}{15689178}
\pgfsyspdfmark {pgfid705}{1864679}{15689178}
\pgfsyspdfmark {pgfid712}{1864679}{15689178}
\pgfsyspdfmark {pgfid719}{1864679}{15689178}
\pgfsyspdfmark {pgfid726}{1864679}{15689178}
\pgfsyspdfmark {pgfid733}{1864679}{15689178}
\pgfsyspdfmark {pgfid740}{1864679}{15689178}
\pgfsyspdfmark {pgfid747}{1864679}{15689178}
\pgfsyspdfmark {pgfid754}{1864679}{15689178}
\pgfsyspdfmark {pgfid761}{1864679}{15689178}
\pgfsyspdfmark {pgfid768}{1864679}{15689178}
\pgfsyspdfmark {pgfid775}{1864679}{15689178}
\pgfsyspdfmark {pgfid782}{1864679}{15689178}
\pgfsyspdfmark {pgfid789}{1864679}{15689178}
\pgfsyspdfmark {pgfid796}{1864679}{15689178}
\pgfsyspdfmark {pgfid803}{1864679}{15689178}
\pgfsyspdfmark {pgfid810}{1864679}{15689178}
\pgfsyspdfmark {pgfid817}{1864679}{15689178}
\pgfsyspdfmark {pgfid824}{1864679}{15689178}
\pgfsyspdfmark {pgfid831}{1864679}{15689178}
\pgfsyspdfmark {pgfid838}{1864679}{15689178}
\pgfsyspdfmark {pgfid845}{1864679}{15689178}
\pgfsyspdfmark {pgfid852}{1864679}{15689178}
\pgfsyspdfmark {pgfid859}{1864679}{15689178}
\pgfsyspdfmark {pgfid866}{1864679}{15689178}
\pgfsyspdfmark {pgfid873}{1864679}{15689178}
\pgfsyspdfmark {pgfid880}{1864679}{15689178}
\pgfsyspdfmark {pgfid887}{1864679}{15689178}
\pgfsyspdfmark {pgfid894}{1864679}{15689178}
\pgfsyspdfmark {pgfid901}{1864679}{15689178}
\pgfsyspdfmark {pgfid908}{1864679}{15689178}
\pgfsyspdfmark {pgfid915}{1864679}{15689178}
\pgfsyspdfmark {pgfid922}{1864679}{15689178}
\pgfsyspdfmark {pgfid929}{1864679}{15689178}
\pgfsyspdfmark {pgfid936}{1864679}{15689178}
\pgfsyspdfmark {pgfid943}{1864679}{15689178}
\pgfsyspdfmark {pgfid950}{1864679}{15689178}
\pgfsyspdfmark {pgfid957}{1864679}{15689178}
\pgfsyspdfmark {pgfid964}{1864679}{15689178}
\pgfsyspdfmark {pgfid971}{1864679}{15689178}
\pgfsyspdfmark {pgfid978}{1864679}{15689178}
\pgfsyspdfmark {pgfid985}{1864679}{15689178}
\pgfsyspdfmark {pgfid992}{1864679}{15689178}
\pgfsyspdfmark {pgfid999}{1864679}{15689178}
\pgfsyspdfmark {pgfid1006}{1864679}{15689178}
\pgfsyspdfmark {pgfid1013}{1864679}{15689178}
\pgfsyspdfmark {pgfid1020}{1864679}{15689178}
\pgfsyspdfmark {pgfid1027}{1864679}{15689178}
\pgfsyspdfmark {pgfid1034}{1864679}{15689178}
\pgfsyspdfmark {pgfid1041}{1864679}{15689178}
\pgfsyspdfmark {pgfid1048}{1864679}{15689178}
\pgfsyspdfmark {pgfid1055}{1864679}{15689178}
\pgfsyspdfmark {pgfid1062}{1864679}{15689178}
\pgfsyspdfmark {pgfid1069}{1864679}{15689178}
\pgfsyspdfmark {pgfid1076}{1864679}{15689178}
\pgfsyspdfmark {pgfid1083}{1864679}{15689178}
\pgfsyspdfmark {pgfid1090}{1864679}{15689178}
\pgfsyspdfmark {pgfid1097}{1864679}{15689178}
\pgfsyspdfmark {pgfid1104}{1864679}{15689178}
\pgfsyspdfmark {pgfid1111}{1864679}{15689178}
\pgfsyspdfmark {pgfid1118}{1864679}{15689178}
\pgfsyspdfmark {pgfid1125}{1864679}{15689178}
\pgfsyspdfmark {pgfid1132}{1864679}{15689178}
\pgfsyspdfmark {pgfid1139}{1864679}{15689178}
\pgfsyspdfmark {pgfid1146}{1864679}{15689178}
\pgfsyspdfmark {pgfid1153}{1864679}{15689178}
\pgfsyspdfmark {pgfid1160}{1864679}{15689178}
\pgfsyspdfmark {pgfid1167}{1864679}{15689178}
\pgfsyspdfmark {pgfid1174}{1864679}{15689178}
\pgfsyspdfmark {pgfid1181}{1864679}{15689178}
\pgfsyspdfmark {pgfid1188}{1864679}{15689178}
\pgfsyspdfmark {pgfid1195}{1864679}{15689178}
\pgfsyspdfmark {pgfid1202}{1864679}{15689178}
\pgfsyspdfmark {pgfid1209}{1864679}{15689178}
\pgfsyspdfmark {pgfid1216}{1864679}{15689178}
\pgfsyspdfmark {pgfid1223}{1864679}{15689178}
\pgfsyspdfmark {pgfid1230}{1864679}{15689178}
\pgfsyspdfmark {pgfid1237}{1864679}{15689178}
\pgfsyspdfmark {pgfid1244}{1864679}{15689178}
\pgfsyspdfmark {pgfid1251}{1864679}{15689178}
\pgfsyspdfmark {pgfid1258}{1864679}{15689178}
\pgfsyspdfmark {pgfid1265}{1864679}{15689178}
\pgfsyspdfmark {pgfid1272}{1864679}{15689178}
\pgfsyspdfmark {pgfid1279}{1864679}{15689178}
\pgfsyspdfmark {pgfid1286}{1864679}{15689178}
\pgfsyspdfmark {pgfid1293}{1864679}{15689178}
\pgfsyspdfmark {pgfid1300}{1864679}{15689178}
\pgfsyspdfmark {pgfid1307}{1864679}{15689178}
\pgfsyspdfmark {pgfid1314}{1864679}{15689178}
\pgfsyspdfmark {pgfid1321}{1864679}{15689178}
\pgfsyspdfmark {pgfid1328}{1864679}{15689178}
\pgfsyspdfmark {pgfid1335}{1864679}{15689178}
\pgfsyspdfmark {pgfid1342}{1864679}{15689178}
\pgfsyspdfmark {pgfid1349}{1864679}{15689178}
\pgfsyspdfmark {pgfid1356}{1864679}{15689178}
\pgfsyspdfmark {pgfid1363}{1864679}{15689178}
\pgfsyspdfmark {pgfid1370}{1864679}{15689178}
\pgfsyspdfmark {pgfid1377}{1864679}{15689178}
\pgfsyspdfmark {pgfid1384}{1864679}{15689178}
\pgfsyspdfmark {pgfid1391}{1864679}{15689178}
\pgfsyspdfmark {pgfid1398}{1864679}{15689178}
\pgfsyspdfmark {pgfid1405}{1864679}{15689178}
\pgfsyspdfmark {pgfid1412}{1864679}{15689178}
\pgfsyspdfmark {pgfid1419}{1864679}{15689178}
\pgfsyspdfmark {pgfid1426}{1864679}{15689178}
\pgfsyspdfmark {pgfid1433}{1864679}{15689178}
\pgfsyspdfmark {pgfid1440}{1864679}{15689178}
\pgfsyspdfmark {pgfid1447}{1864679}{15689178}
\pgfsyspdfmark {pgfid1454}{1864679}{15689178}
\pgfsyspdfmark {pgfid1461}{1864679}{15689178}
\pgfsyspdfmark {pgfid1468}{1864679}{15689178}
\pgfsyspdfmark {pgfid1475}{1864679}{15689178}
\pgfsyspdfmark {pgfid1482}{1864679}{15689178}
\pgfsyspdfmark {pgfid1489}{1864679}{15689178}
\pgfsyspdfmark {pgfid1496}{1864679}{15689178}
\pgfsyspdfmark {pgfid1503}{1864679}{15689178}
\pgfsyspdfmark {pgfid1510}{1864679}{15689178}
\pgfsyspdfmark {pgfid1517}{1864679}{15689178}
\pgfsyspdfmark {pgfid1524}{1864679}{15689178}
\pgfsyspdfmark {pgfid1531}{1864679}{15689178}
\pgfsyspdfmark {pgfid1538}{1864679}{15689178}
\pgfsyspdfmark {pgfid1545}{1864679}{15689178}
\pgfsyspdfmark {pgfid1552}{1864679}{15689178}
\pgfsyspdfmark {pgfid1559}{1864679}{15689178}
\pgfsyspdfmark {pgfid1566}{1864679}{15689178}
\pgfsyspdfmark {pgfid1573}{1864679}{15689178}
\pgfsyspdfmark {pgfid1580}{1864679}{15689178}
\pgfsyspdfmark {pgfid1587}{1864679}{15689178}
\pgfsyspdfmark {pgfid1594}{1864679}{15689178}
\pgfsyspdfmark {pgfid1601}{1864679}{15689178}
\pgfsyspdfmark {pgfid1608}{1864679}{15689178}
\pgfsyspdfmark {pgfid1615}{1864679}{15689178}
\pgfsyspdfmark {pgfid1622}{1864679}{15689178}
\pgfsyspdfmark {pgfid1629}{1864679}{15689178}
\pgfsyspdfmark {pgfid1636}{1864679}{15689178}
\pgfsyspdfmark {pgfid1643}{1864679}{15689178}
\pgfsyspdfmark {pgfid1650}{1864679}{15689178}
\pgfsyspdfmark {pgfid1657}{1864679}{15689178}
\pgfsyspdfmark {pgfid1664}{1864679}{15689178}
\pgfsyspdfmark {pgfid1671}{1864679}{15689178}
\pgfsyspdfmark {pgfid1678}{1864679}{15689178}
\pgfsyspdfmark {pgfid1685}{1864679}{15689178}
\pgfsyspdfmark {pgfid1692}{1864679}{15689178}
\pgfsyspdfmark {pgfid1699}{1864679}{15689178}
\pgfsyspdfmark {pgfid1706}{1864679}{15689178}
\pgfsyspdfmark {pgfid1713}{1864679}{15689178}
\pgfsyspdfmark {pgfid1720}{1864679}{15689178}
\pgfsyspdfmark {pgfid1727}{1864679}{15689178}
\pgfsyspdfmark {pgfid1734}{1864679}{15689178}
\pgfsyspdfmark {pgfid1741}{1864679}{15689178}
\pgfsyspdfmark {pgfid1748}{1864679}{15689178}
\pgfsyspdfmark {pgfid1755}{1864679}{15689178}
\pgfsyspdfmark {pgfid1762}{1864679}{15689178}
\pgfsyspdfmark {pgfid1769}{1864679}{15689178}
\pgfsyspdfmark {pgfid1776}{1864679}{15689178}
\pgfsyspdfmark {pgfid1783}{1864679}{15689178}
\pgfsyspdfmark {pgfid1790}{1864679}{15689178}
\pgfsyspdfmark {pgfid1797}{1864679}{15689178}
\pgfsyspdfmark {pgfid1804}{1864679}{15689178}
\pgfsyspdfmark {pgfid1811}{1864679}{15689178}
\pgfsyspdfmark {pgfid1818}{1864679}{15689178}
\pgfsyspdfmark {pgfid1825}{1864679}{15689178}
\pgfsyspdfmark {pgfid1832}{1864679}{15689178}
\pgfsyspdfmark {pgfid1839}{1864679}{15689178}
\pgfsyspdfmark {pgfid1846}{1864679}{15689178}
\pgfsyspdfmark {pgfid1853}{1864679}{15689178}
\pgfsyspdfmark {pgfid1860}{1864679}{15689178}
\pgfsyspdfmark {pgfid1867}{1864679}{15689178}
\pgfsyspdfmark {pgfid1874}{1864679}{15689178}
\pgfsyspdfmark {pgfid1881}{1864679}{15689178}
\pgfsyspdfmark {pgfid1888}{1864679}{15689178}
\pgfsyspdfmark {pgfid1895}{1864679}{15689178}
\pgfsyspdfmark {pgfid1902}{1864679}{15689178}
\pgfsyspdfmark {pgfid1909}{1864679}{15689178}
\pgfsyspdfmark {pgfid1916}{1864679}{15689178}
\pgfsyspdfmark {pgfid1923}{1864679}{15689178}
\pgfsyspdfmark {pgfid1930}{1864679}{15689178}
\pgfsyspdfmark {pgfid1937}{1864679}{15689178}
\pgfsyspdfmark {pgfid1944}{1864679}{15689178}
\pgfsyspdfmark {pgfid1951}{1864679}{15689178}
\pgfsyspdfmark {pgfid1958}{1864679}{15689178}
\pgfsyspdfmark {pgfid1965}{1864679}{15689178}
\pgfsyspdfmark {pgfid1972}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{67/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{279}}}
\pgfsyspdfmark {pgfid1979}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\pgfsyspdfmark {pgfid1986}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\pgfsyspdfmark {pgfid1993}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\pgfsyspdfmark {pgfid2000}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\pgfsyspdfmark {pgfid2007}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\pgfsyspdfmark {pgfid2014}{1864679}{15689178}
\@writefile{snm}{\beamer@slide {eq:4}{285}}
\newlabel{eq:4}{{59}{285}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\pgfsyspdfmark {pgfid2021}{1864679}{15689178}
\newlabel{fig:10.a}{{1(a)}{286}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.a}{286}}
\newlabel{sub@fig:10.a}{{(a)}{286}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:10.b}{{1(b)}{286}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.b}{286}}
\newlabel{sub@fig:10.b}{{(b)}{286}{Subfigure 1(b)\relax }{Doc-Start}{}}
\newlabel{fig:10.c}{{1(c)}{286}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.c}{286}}
\newlabel{sub@fig:10.c}{{(c)}{286}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{fig:10.d}{{1(d)}{286}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.d}{286}}
\newlabel{sub@fig:10.d}{{(d)}{286}{Subfigure 1(d)\relax }{Doc-Start}{}}
\newlabel{fig:10.e}{{1(e)}{286}{Subfigure 1(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.e}{286}}
\newlabel{sub@fig:10.e}{{(e)}{286}{Subfigure 1(e)\relax }{Doc-Start}{}}
\newlabel{fig:10.f}{{1(f)}{286}{Subfigure 1(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.f}{286}}
\newlabel{sub@fig:10.f}{{(f)}{286}{Subfigure 1(f)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\pgfsyspdfmark {pgfid2028}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\bibdata{references}
\bibcite{gerum2022viscoelastic}{{1}{}{{}}{{}}}
\bibcite{lauga2009hydrodynamics}{{2}{}{{}}{{}}}
\bibcite{yasuda2004experimental}{{3}{}{{}}{{}}}
\bibcite{zuk2021universal}{{4}{}{{}}{{}}}
\pgfsyspdfmark {pgfid2035}{1864679}{15689178}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{287}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{287}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{288}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\pgfsyspdfmark {pgfid2042}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\pgfsyspdfmark {pgfid2049}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\pgfsyspdfmark {pgfid2056}{1864679}{15689178}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{291}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{291}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{291}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {291}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{291}
