\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{yasuda2004experimental}
\citation{yasuda2004experimental}
\citation{zuk2021universal}
\citation{lauga2009hydrodynamics}
\citation{gerum2022viscoelastic}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{eqn:1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eqn:1}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eqn:1}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eqn:52}{18}}
\newlabel{eqn:52}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:53}{18}}
\newlabel{eqn:53}{{18}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eqn:102}{24}}
\newlabel{eqn:102}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:38}{24}}
\newlabel{eqn:38}{{24}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{43/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{77/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{209}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{210/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{293}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{295/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{503}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{505/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{512/512}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{513/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{514/514}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{514}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{515/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{515}}}
\@writefile{snm}{\beamer@slide {eq:4}{516}}
\newlabel{eq:4}{{53}{516}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{516/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\newlabel{fig:10.a}{{1(a)}{517}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.a}{517}}
\newlabel{sub@fig:10.a}{{(a)}{517}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:10.b}{{1(b)}{517}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.b}{517}}
\newlabel{sub@fig:10.b}{{(b)}{517}{Subfigure 1(b)\relax }{Doc-Start}{}}
\newlabel{fig:10.c}{{1(c)}{517}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.c}{517}}
\newlabel{sub@fig:10.c}{{(c)}{517}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{fig:10.d}{{1(d)}{517}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.d}{517}}
\newlabel{sub@fig:10.d}{{(d)}{517}{Subfigure 1(d)\relax }{Doc-Start}{}}
\newlabel{fig:10.e}{{1(e)}{517}{Subfigure 1(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.e}{517}}
\newlabel{sub@fig:10.e}{{(e)}{517}{Subfigure 1(e)\relax }{Doc-Start}{}}
\newlabel{fig:10.f}{{1(f)}{517}{Subfigure 1(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10.f}{517}}
\newlabel{sub@fig:10.f}{{(f)}{517}{Subfigure 1(f)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{517/517}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{518/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\bibdata{references}
\bibcite{gerum2022viscoelastic}{{1}{}{{}}{{}}}
\bibcite{lauga2009hydrodynamics}{{2}{}{{}}{{}}}
\bibcite{yasuda2004experimental}{{3}{}{{}}{{}}}
\bibcite{zuk2021universal}{{4}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{518}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{518}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{519}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{519/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{520/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{521/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{521}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{522/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{522}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{522}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{522}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {522}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{522}
