\begin{thebibliography}{1}

\bibitem{gerum2022viscoelastic}
R.~Gerum, E.~Mirzahossein, M.~Eroles, J.~Elsterer, A.~Mainka, A.~Bauer,
  S.~Sonntag, A.~Winterl, J.~Bartl, L.~Fischer, et~al.
\newblock Viscoelastic properties of suspended cells measured with shear flow
  deformation cytometry.
\newblock {\em Elife}, 11:e78823, 2022.

\bibitem{lauga2009hydrodynamics}
E.~Lauga and T.~R. Powers.
\newblock The hydrodynamics of swimming microorganisms.
\newblock {\em Reports on progress in physics}, 72(9):096601, 2009.

\bibitem{yasuda2004experimental}
K.~Yasuda, T.~Kyuto, and N.~Mori.
\newblock An experimental study of flow-induced fiber orientation and
  concentration distributions in a concentrated suspension flow through a slit
  channel containing a cylinder.
\newblock {\em Rheologica acta}, 43:137--145, 2004.

\bibitem{zuk2021universal}
P.~J. {\.Z}uk, A.~M. S{\l}owicka, M.~L. Ekiel-Je{\.z}ewska, and H.~A. Stone.
\newblock Universal features of the shape of elastic fibres in shear flow.
\newblock {\em Journal of Fluid Mechanics}, 914:A31, 2021.

\end{thebibliography}
