\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{}\protected@file@percent }
\citation{stokes1851effect}
\citation{oberbeck1876ueber}
\citation{brenner1963stokes}
\citation{hinch1979rotation}
\citation{wang2012flipping}
\citation{roggeveen2022motion}
\citation{doi2005motion}
\citation{lauga2009hydrodynamics}
\citation{shelley2016dynamics}
\citation{yasuda2004experimental}
\citation{howard1995fiber}
\citation{shelley2000stokesian}
\citation{lindner2015elastic}
\citation{liu2024spectral}
\citation{tornberg2004simulating}
\citation{quennouz2015transport}
\citation{liu2018morphological}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{}\protected@file@percent }
\citation{lauga2009hydrodynamics}
\citation{goldstein2015green}
\citation{brennen1977fluid}
\citation{gaffney2011mammalian}
\citation{tekce2007effect}
\citation{burgers1938motion}
\citation{broersma1960rotational}
\citation{broersma1960viscous}
\citation{tuck1964some}
\citation{tuck1970toward}
\citation{taylor1969motion}
\citation{cox1970motion}
\citation{cox1971motion}
\citation{tillett1970axial}
\citation{jeffery1922motion}
\citation{bretherton1962motion}
\citation{zuk2021universal}
\citation{roggeveen2022motion}
\citation{de2017spontaneous}
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the plot from the Roggeveen and Stone's paper \cite  {roggeveen2022motion}. The geometry of the rigid boomerang-shaped particle.}}{8}{}\protected@file@percent }
\newlabel{fig:17}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is the plot from the Roggeveen and Stone's paper \cite  {roggeveen2022motion}. Illustrative fixed orientations with $q=0.4$ and $\alpha =\frac  {\pi }{4}$ shown relative to the background shear flow. The orientation angle for this shape, $\theta _0\approx 0.038$, has been exaggerated here for clarity.}}{8}{}\protected@file@percent }
\newlabel{fig:18}{{1.2}{8}}
\citation{roggeveen2022motion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the plot from the Roggeveen and Stone's paper \cite  {roggeveen2022motion}. The grey region in $q-\alpha $ parameter space represents the bodies for which fixed points exist.}}{9}{}\protected@file@percent }
\newlabel{fig:19}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Slender body theory}{10}{}\protected@file@percent }
\newlabel{eqn:105}{{1.1}{10}}
\newlabel{eqn:106}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Setup}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stokes equations}{12}{}\protected@file@percent }
\newlabel{eqn:11}{{2.1}{12}}
\newlabel{eqn:12}{{2.2}{12}}
\newlabel{eqn:13}{{2.3}{12}}
\newlabel{eqn:14}{{2.4}{13}}
\newlabel{eqn:15}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frames and flow}{13}{}\protected@file@percent }
\newlabel{eqn:104}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of two reference frames. Left: particle-fixed reference frame $\{\mathbf  {e_1},\mathbf  {e_2},\mathbf  {e_3}\}$, depicting an arbitrary slender elastic object pivoted at the origin $O$. Centre: bridge linking the two frames, showing the orientation $\theta (t)$. Right: shear flow $\dot  {\gamma }$ in the laboratory reference frame $\{\mathbf  {e'_1},\mathbf  {e'_2},\mathbf  {e'_3}\}$.}}{14}{}\protected@file@percent }
\newlabel{fig:3}{{2.1}{14}}
\newlabel{eqn:2}{{2.7}{14}}
\newlabel{eqn:3}{{2.8}{14}}
\newlabel{eqn:4}{{2.9}{14}}
\newlabel{eqn:5}{{2.10}{14}}
\newlabel{eqn:6}{{2.11}{14}}
\newlabel{eqn:7}{{2.12}{14}}
\newlabel{eqn:8}{{2.13}{14}}
\newlabel{eqn:9}{{2.14}{15}}
\newlabel{eqn:10}{{2.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an elastic particle of arbitrary shape immersed in shear flow.}}{15}{}\protected@file@percent }
\newlabel{fig:4}{{2.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid-solid interaction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluid mechanics}{16}{}\protected@file@percent }
\newlabel{eqn:19}{{3.1}{16}}
\newlabel{eqn:20}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of a slender elastic particle in the deformed state in shear flow. The dashed black line represents its undeformed configuration.}}{17}{}\protected@file@percent }
\newlabel{fig:5}{{3.1}{17}}
\newlabel{eqn:21}{{3.3}{17}}
\newlabel{eqn:22}{{3.4}{17}}
\citation{KIM199147}
\newlabel{eqn:23}{{3.5}{18}}
\newlabel{eqn:24}{{3.6}{18}}
\newlabel{eqn:25}{{3.7}{18}}
\newlabel{eqn:26}{{3.8}{18}}
\newlabel{eqn:27}{{3.9}{18}}
\newlabel{eqn:28}{{3.10}{18}}
\newlabel{eqn:101}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solid mechanics}{18}{}\protected@file@percent }
\newlabel{eqn:61}{{3.12}{18}}
\newlabel{eqn:62}{{3.13}{18}}
\newlabel{eqn:63}{{3.14}{19}}
\newlabel{eqn:64}{{3.15}{19}}
\newlabel{eqn:65}{{3.16}{19}}
\newlabel{eqn:29}{{3.17}{19}}
\newlabel{eqn:30}{{3.18}{19}}
\newlabel{eqn:31}{{3.19}{19}}
\newlabel{eqn:32}{{3.20}{19}}
\newlabel{eqn:33}{{3.21}{20}}
\newlabel{eqn:34}{{3.22}{20}}
\newlabel{eqn:35}{{3.23}{20}}
\newlabel{eqn:36}{{3.24}{20}}
\newlabel{eqn:58}{{3.25}{20}}
\newlabel{eqn:59}{{3.26}{20}}
\newlabel{eqn:60}{{3.27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fluid–solid coupling}{20}{}\protected@file@percent }
\newlabel{eqn:100}{{3.28}{20}}
\newlabel{eqn:102}{{3.29}{21}}
\newlabel{eqn:103}{{3.30}{21}}
\newlabel{eqn:37}{{3.31}{21}}
\newlabel{eqn:38}{{3.32}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equilibrium equations and implementation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solutions with constant orientations}{21}{}\protected@file@percent }
\newlabel{eqn:39}{{3.33}{21}}
\newlabel{eqn:40}{{3.34}{22}}
\newlabel{eqn:41}{{3.35}{22}}
\newlabel{eqn:42}{{3.36}{22}}
\newlabel{eqn:43}{{3.37}{22}}
\newlabel{eqn:44}{{3.38}{22}}
\newlabel{eqn:45}{{3.39}{22}}
\newlabel{eqn:46}{{3.40}{22}}
\newlabel{eqn:47}{{3.41}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equilibrium equations}{23}{}\protected@file@percent }
\newlabel{eqn:48}{{3.42}{23}}
\newlabel{eqn:49}{{3.43}{23}}
\newlabel{eqn:50}{{3.44}{23}}
\newlabel{eqn:67}{{3.45}{24}}
\newlabel{eqn:51}{{3.46}{24}}
\newlabel{eqn:52}{{3.47}{24}}
\newlabel{eqn:53}{{3.48}{24}}
\newlabel{eqn:54}{{3.49}{24}}
\newlabel{eqn:55}{{3.50}{24}}
\newlabel{eqn:56}{{3.51}{24}}
\newlabel{eqn:57}{{3.52}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation}{25}{}\protected@file@percent }
\newlabel{eqn:66}{{3.53}{25}}
\newlabel{eqn:68}{{3.54}{25}}
\newlabel{eqn:69}{{3.55}{25}}
\newlabel{eqn:70}{{3.56}{25}}
\newlabel{eqn:71}{{3.57}{25}}
\newlabel{eqn:72}{{3.58}{25}}
\newlabel{eqn:73}{{3.59}{25}}
\newlabel{eqn:74}{{3.60}{25}}
\newlabel{eqn:75}{{3.61}{26}}
\newlabel{eqn:76}{{3.62}{26}}
\newlabel{eqn:77}{{3.63}{26}}
\newlabel{eqn:87}{{3.64}{26}}
\newlabel{eqn:85}{{3.65}{26}}
\newlabel{eqn:79}{{3.66}{26}}
\newlabel{eqn:99}{{3.67}{27}}
\newlabel{eqn:88}{{3.68}{27}}
\newlabel{eqn:83}{{3.69}{27}}
\newlabel{eqn:80}{{3.70}{27}}
\newlabel{eqn:81}{{3.71}{27}}
\newlabel{eqn:82}{{3.72}{27}}
\newlabel{eqn:84}{{3.73}{27}}
\newlabel{eqn:89}{{3.74}{27}}
\newlabel{eqn:90}{{3.75}{27}}
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometry of the particle}{29}{}\protected@file@percent }
\newlabel{eqn:1}{{4.1}{29}}
\citation{roggeveen2022motion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the geometry of the boomerang. The left diagram illustrates the case without any applied force, while the right diagram shows a deformed configuration with traction $\mathbf  {f}$ acting on it. As the boomerang is made of an inextensible elastic material, its total length will remain constant.}}{30}{}\protected@file@percent }
\newlabel{fig:1}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incorporation into the algorithm}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical results}{30}{}\protected@file@percent }
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of an elastic boomerang-shaped particle in the deformed state immersed in shear flow. The dashed black and dashed red lines represent the undeformed configurations corresponding to the deformed arms $\mathbf  {R}^{(1)}$ and $\mathbf  {R}^{(2)}$, respectively. $\alpha $ is the opening angle between the two dashed lines.}}{31}{}\protected@file@percent }
\newlabel{fig:6}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: the complete solutions of the system for $q=0.3, \alpha =0.125\pi , \mathcal  {I}=0.0003$. Right: the shapes are compared by rotating the black curve by $\pi $ to match the corresponding blue or green curve.}}{32}{}\protected@file@percent }
\newlabel{fig:20}{{4.3}{32}}
\citation{roggeveen2022motion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI coefficient $\mathcal  {I}$ for the particle with shape parameters $q = 0.3$ and $\alpha = 0.125\pi $. Deformations of all shapes are amplified. In the top-right corner, a comparison between the amplified and actual shapes is provided at the limit point to illustrate the scale of deformation. We use 20 elements in solving the problem, and a convergence test, also shown in the top-right corner after doubling the number of elements, verifies that 20 elements are sufficient to accurately capture the behaviour of the system. Shapes along each branch of the curve consistently display the same colour.}}{33}{}\protected@file@percent }
\newlabel{fig:7}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top: the steady orientation $\theta _{eq}$ is plotted against the FSI coefficient $\mathcal  {I}$ for the particle with shape parameters $q = 0.4$ and $\alpha = 0.125\pi $. The convergence test with doubled elements is performed at one of the limit points. Bottom: the logarithmic plot for the same case, providing clearer illustration of the variations in the interval $\mathcal  {I} \in [0, 0.001]$, where the curve changes significantly.}}{34}{}\protected@file@percent }
\newlabel{fig:8}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A sequence of logarithmic plots presents the steady orientation $\theta _{eq}$ against the FSI coefficient $\mathcal  {I}$ for shape parameters $q = 0.4$ with varying $\alpha $. The top-left subplot shows the convergence test with doubled elements, and the scale of the axes is consistent across all subplots.}}{35}{}\protected@file@percent }
\newlabel{fig:9}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI coefficient $\mathcal  {I}$ for the particle with shape parameters $q = 0.452$ and $\alpha = 0.125\pi $. The top-right subplot shows the convergence test with doubled elements for the case at $\mathcal  {I}=0.65$.}}{36}{}\protected@file@percent }
\newlabel{fig:10}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A sequence of logarithmic plots presents the steady orientation $\theta _{eq}$ against the FSI coefficient $\mathcal  {I}$ for shape parameters $q = 0.452$ with varying $\alpha $. The top-left subplot shows the convergence test with doubled elements, and the scale of the axes is consistent across all subplots.}}{37}{}\protected@file@percent }
\newlabel{fig:11}{{4.8}{37}}
\citation{roggeveen2022motion}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The four types of deformations are categorised by the number of humps appearing on the long arm of the particle.}}{38}{}\protected@file@percent }
\newlabel{Table:1}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the opening angle $\alpha $ for the particle with $q = 0.4$. The bottom-right subplot shows the figures of $\mathcal  {I}=1.0, 1.5, 2.0$ at a smaller scale.}}{38}{}\protected@file@percent }
\newlabel{fig:13}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This plot shows the boundary of the fixed points region for different FSI coefficient $\mathcal  {I}$.}}{39}{}\protected@file@percent }
\newlabel{fig:14}{{4.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The rigid structure particle ($\mathcal  {I}=0$).}}{40}{}\protected@file@percent }
\newlabel{fig:15}{{4.11}{40}}
\newlabel{eqn:91}{{4.2}{40}}
\newlabel{eqn:92}{{4.3}{40}}
\newlabel{eqn:93}{{4.4}{40}}
\newlabel{eqn:94}{{4.5}{40}}
\newlabel{eqn:95}{{4.6}{40}}
\newlabel{eqn:96}{{4.7}{40}}
\newlabel{eqn:97}{{4.8}{41}}
\newlabel{eqn:98}{{4.9}{41}}
\newlabel{fig:16.a}{{4.12(a)}{41}}
\newlabel{sub@fig:16.a}{{(a)}{41}}
\newlabel{fig:16.b}{{4.12(b)}{41}}
\newlabel{sub@fig:16.b}{{(b)}{41}}
\newlabel{fig:16.c}{{4.12(c)}{41}}
\newlabel{sub@fig:16.c}{{(c)}{41}}
\newlabel{fig:16.d}{{4.12(d)}{41}}
\newlabel{sub@fig:16.d}{{(d)}{41}}
\newlabel{fig:16.e}{{4.12(e)}{41}}
\newlabel{sub@fig:16.e}{{(e)}{41}}
\newlabel{fig:16.f}{{4.12(f)}{41}}
\newlabel{sub@fig:16.f}{{(f)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tensile stress for different shape parameters ($\mathcal  {I}=0$).}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$q=0.35,\alpha =0.125\pi $}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q=0.40,\alpha =0.125\pi $}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$q=0.45,\alpha =0.125\pi $}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$q=0.35,\alpha =0.25\pi $}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$q=0.40,\alpha =0.25\pi $}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$q=0.45,\alpha =0.25\pi $}}}{41}{}\protected@file@percent }
\newlabel{fig:16}{{4.12}{41}}
\citation{roggeveen2022motion}
\citation{roggeveen2022motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vaquero2024u}
\citation{brenner1963stokes}
\citation{brenner1963stokes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future plan}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thorp2019motion}
\citation{wang2012flipping}
\bibdata{references}
\bibcite{brennen1977fluid}{{1}{}{{}}{{}}}
\bibcite{brenner1963stokes}{{2}{}{{}}{{}}}
\bibcite{bretherton1962motion}{{3}{}{{}}{{}}}
\bibcite{broersma1960rotational}{{4}{}{{}}{{}}}
\bibcite{broersma1960viscous}{{5}{}{{}}{{}}}
\bibcite{burgers1938motion}{{6}{}{{}}{{}}}
\bibcite{cox1970motion}{{7}{}{{}}{{}}}
\bibcite{cox1971motion}{{8}{}{{}}{{}}}
\bibcite{de2017spontaneous}{{9}{}{{}}{{}}}
\bibcite{doi2005motion}{{10}{}{{}}{{}}}
\bibcite{gaffney2011mammalian}{{11}{}{{}}{{}}}
\bibcite{goldstein2015green}{{12}{}{{}}{{}}}
\bibcite{hinch1979rotation}{{13}{}{{}}{{}}}
\bibcite{howard1995fiber}{{14}{}{{}}{{}}}
\bibcite{jeffery1922motion}{{15}{}{{}}{{}}}
\bibcite{KIM199147}{{16}{}{{}}{{}}}
\bibcite{lauga2009hydrodynamics}{{17}{}{{}}{{}}}
\bibcite{lindner2015elastic}{{18}{}{{}}{{}}}
\bibcite{liu2024spectral}{{19}{}{{}}{{}}}
\bibcite{liu2018morphological}{{20}{}{{}}{{}}}
\bibcite{oberbeck1876ueber}{{21}{}{{}}{{}}}
\bibcite{quennouz2015transport}{{22}{}{{}}{{}}}
\bibcite{roggeveen2022motion}{{23}{}{{}}{{}}}
\bibcite{shelley2016dynamics}{{24}{}{{}}{{}}}
\bibcite{shelley2000stokesian}{{25}{}{{}}{{}}}
\bibcite{stokes1851effect}{{26}{}{{}}{{}}}
\bibcite{taylor1969motion}{{27}{}{{}}{{}}}
\bibcite{tekce2007effect}{{28}{}{{}}{{}}}
\bibcite{thorp2019motion}{{29}{}{{}}{{}}}
\bibcite{tillett1970axial}{{30}{}{{}}{{}}}
\bibcite{tornberg2004simulating}{{31}{}{{}}{{}}}
\bibcite{tuck1964some}{{32}{}{{}}{{}}}
\bibcite{tuck1970toward}{{33}{}{{}}{{}}}
\bibcite{vaquero2024u}{{34}{}{{}}{{}}}
\bibcite{wang2012flipping}{{35}{}{{}}{{}}}
\bibcite{yasuda2004experimental}{{36}{}{{}}{{}}}
\bibcite{zuk2021universal}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{49}
