\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluid-solid interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid mechanics}{1}{}\protected@file@percent }
\newlabel{eqn:19}{{1}{1}}
\newlabel{eqn:20}{{2}{1}}
\newlabel{eqn:21}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a slender elastic particle in the deformed state in shear flow. The dashed black line represents its undeformed configuration.}}{2}{}\protected@file@percent }
\newlabel{fig:5}{{1}{2}}
\newlabel{eqn:22}{{4}{2}}
\newlabel{eqn:23}{{5}{2}}
\newlabel{eqn:24}{{6}{2}}
\newlabel{eqn:25}{{7}{2}}
\newlabel{eqn:26}{{8}{3}}
\newlabel{eqn:27}{{9}{3}}
\newlabel{eqn:28}{{10}{3}}
\newlabel{eqn:101}{{11}{3}}
\newlabel{eqn:120}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solid mechanics}{3}{}\protected@file@percent }
\newlabel{eqn:61}{{13}{3}}
\newlabel{eqn:62}{{14}{3}}
\newlabel{eqn:63}{{15}{3}}
\newlabel{eqn:64}{{16}{3}}
\newlabel{eqn:65}{{17}{4}}
\newlabel{eqn:29}{{18}{4}}
\newlabel{eqn:30}{{19}{4}}
\newlabel{eqn:31}{{20}{4}}
\newlabel{eqn:32}{{21}{4}}
\newlabel{eqn:33}{{22}{4}}
\newlabel{eqn:34}{{23}{4}}
\newlabel{eqn:35}{{24}{4}}
\newlabel{eqn:36}{{25}{5}}
\newlabel{eqn:58}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fluid–solid coupling}{5}{}\protected@file@percent }
\newlabel{eqn:100}{{27}{5}}
\newlabel{eqn:102}{{28}{5}}
\newlabel{eqn:103}{{29}{5}}
\newlabel{eqn:37}{{30}{5}}
\newlabel{eqn:38}{{31}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium equations}{5}{}\protected@file@percent }
\newlabel{eqn:48}{{32}{6}}
\newlabel{eqn:49}{{33}{6}}
\newlabel{eqn:50}{{34}{6}}
\newlabel{eqn:67}{{35}{6}}
\newlabel{eqn:51}{{36}{6}}
\newlabel{eqn:52}{{37}{6}}
\newlabel{eqn:53}{{38}{6}}
\newlabel{eqn:54}{{39}{6}}
\newlabel{eqn:55}{{40}{6}}
\newlabel{eqn:56}{{41}{6}}
\newlabel{eqn:57}{{42}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear stability}{7}{}\protected@file@percent }
\newlabel{eqn:104}{{43}{7}}
\newlabel{eqn:105}{{44}{7}}
\newlabel{eqn:49}{{45}{7}}
\newlabel{eqn:106}{{46}{7}}
\newlabel{eqn:107}{{47}{7}}
\newlabel{eqn:108}{{48}{7}}
\newlabel{eqn:109}{{49}{7}}
\newlabel{eqn:110}{{50}{8}}
\newlabel{eqn:111}{{51}{8}}
\newlabel{eqn:112}{{52}{8}}
\newlabel{eqn:113}{{53}{8}}
\newlabel{eqn:114}{{54}{8}}
\newlabel{eqn:116}{{55}{9}}
\newlabel{eqn:115}{{56}{9}}
\newlabel{eqn:117}{{57}{9}}
\newlabel{eqn:118}{{58}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping.}}{11}{}\protected@file@percent }
\newlabel{tab:1}{{1}{11}}
\newlabel{eqn:119}{{59}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of 3 elements for each arm of the particle (numbers in the plot are external data label $l$).}}{11}{}\protected@file@percent }
\newlabel{fig:6}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mapping for the example.}}{11}{}\protected@file@percent }
\newlabel{tab:2}{{2}{11}}
\newlabel{eqn:127}{{60}{12}}
\newlabel{eqn:128}{{61}{12}}
\newlabel{eqn:129}{{62}{12}}
\newlabel{eqn:130}{{63}{13}}
\newlabel{eqn:131}{{64}{13}}
\newlabel{eqn:138}{{65}{13}}
\newlabel{eqn:132}{{66}{13}}
\newlabel{eqn:133}{{67}{13}}
\newlabel{eqn:134}{{68}{13}}
\newlabel{eqn:135}{{69}{13}}
\newlabel{eqn:136}{{70}{13}}
\newlabel{eqn:137}{{71}{13}}
\newlabel{eqn:153}{{72}{13}}
\newlabel{eqn:154}{{73}{13}}
\newlabel{eqn:155}{{74}{13}}
\newlabel{eqn:139}{{75}{14}}
\newlabel{eqn:140}{{76}{14}}
\newlabel{eqn:141}{{77}{14}}
\newlabel{eqn:142}{{78}{14}}
\newlabel{eqn:143}{{79}{14}}
\newlabel{eqn:144}{{80}{14}}
\newlabel{eqn:145}{{81}{15}}
\newlabel{eqn:146}{{82}{15}}
\newlabel{eqn:147}{{83}{15}}
\newlabel{eqn:148}{{84}{15}}
\newlabel{eqn:149}{{85}{15}}
\newlabel{eqn:150}{{86}{15}}
\newlabel{eqn:151}{{87}{15}}
\newlabel{eqn:152}{{88}{16}}
\gdef \@abspage@last{16}
