\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fluid-solid interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluid mechanics}{1}{}\protected@file@percent }
\newlabel{eqn:19}{{1.1}{1}}
\newlabel{eqn:20}{{1.2}{1}}
\newlabel{eqn:21}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a slender elastic particle in the deformed state in shear flow. The dashed black line represents its undeformed configuration.}}{2}{}\protected@file@percent }
\newlabel{fig:5}{{1.1}{2}}
\newlabel{eqn:22}{{1.4}{2}}
\newlabel{eqn:23}{{1.5}{2}}
\newlabel{eqn:24}{{1.6}{2}}
\newlabel{eqn:25}{{1.7}{2}}
\newlabel{eqn:26}{{1.8}{2}}
\newlabel{eqn:27}{{1.9}{3}}
\newlabel{eqn:28}{{1.10}{3}}
\newlabel{eqn:101}{{1.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solid mechanics}{3}{}\protected@file@percent }
\newlabel{eqn:61}{{1.12}{3}}
\newlabel{eqn:62}{{1.13}{3}}
\newlabel{eqn:63}{{1.14}{3}}
\newlabel{eqn:64}{{1.15}{3}}
\newlabel{eqn:65}{{1.16}{3}}
\newlabel{eqn:30}{{1.17}{3}}
\newlabel{eqn:31}{{1.18}{4}}
\newlabel{eqn:32}{{1.19}{4}}
\newlabel{eqn:33}{{1.20}{4}}
\newlabel{eqn:34}{{1.21}{4}}
\newlabel{eqn:35}{{1.22}{4}}
\newlabel{eqn:58}{{1.23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fluid–solid coupling}{4}{}\protected@file@percent }
\newlabel{eqn:100}{{1.24}{4}}
\newlabel{eqn:102}{{1.25}{4}}
\newlabel{eqn:103}{{1.26}{4}}
\newlabel{eqn:37}{{1.27}{5}}
\newlabel{eqn:38}{{1.28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governing equations}{5}{}\protected@file@percent }
\newlabel{eqn:48}{{1.29}{5}}
\newlabel{eqn:49}{{1.30}{5}}
\newlabel{eqn:50}{{1.31}{5}}
\newlabel{eqn:67}{{1.32}{5}}
\newlabel{eqn:51}{{1.33}{5}}
\newlabel{eqn:52}{{1.34}{5}}
\newlabel{eqn:53}{{1.35}{6}}
\newlabel{eqn:54}{{1.36}{6}}
\newlabel{eqn:55}{{1.37}{6}}
\newlabel{eqn:56}{{1.38}{6}}
\newlabel{eqn:57}{{1.39}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equilibrium governing equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solutions with constant orientations}{6}{}\protected@file@percent }
\newlabel{eqn:39}{{1.40}{6}}
\newlabel{eqn:40}{{1.41}{6}}
\newlabel{eqn:41}{{1.42}{6}}
\newlabel{eqn:42}{{1.43}{7}}
\newlabel{eqn:43}{{1.44}{7}}
\newlabel{eqn:44}{{1.45}{7}}
\newlabel{eqn:45}{{1.46}{7}}
\newlabel{eqn:46}{{1.47}{7}}
\newlabel{eqn:47}{{1.48}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equilibrium equations}{7}{}\protected@file@percent }
\newlabel{eqn:120}{{1.49}{7}}
\newlabel{eqn:121}{{1.50}{8}}
\newlabel{eqn:122}{{1.51}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear stability}{8}{}\protected@file@percent }
\newlabel{eqn:104}{{1.52}{8}}
\newlabel{eqn:105}{{1.53}{8}}
\newlabel{eqn:106}{{1.55}{8}}
\newlabel{eqn:107}{{1.56}{8}}
\newlabel{eqn:108}{{1.57}{8}}
\newlabel{eqn:112}{{1.58}{9}}
\newlabel{eqn:123}{{1.59}{9}}
\newlabel{eqn:109}{{1.60}{9}}
\newlabel{eqn:110}{{1.61}{9}}
\newlabel{eqn:111}{{1.62}{9}}
\citation{roggeveen2022motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry of the particle}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of the geometry of the boomerang. The left diagram illustrates the case without any applied force, while the right diagram shows a deformed configuration with traction $\mathbf  {f}$ acting on it.}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{2.1}{10}}
\newlabel{eqn:1}{{2.1}{10}}
\citation{roggeveen2022motion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an elastic boomerang-shaped particle in the deformed state immersed in shear flow. The dashed black and dashed red lines represent the undeformed configurations corresponding to the deformed arms $\mathbf  {R}^{(1)}$ and $\mathbf  {R}^{(2)}$, respectively. $\alpha $ is the opening angle between the two dashed lines.}}{11}{}\protected@file@percent }
\newlabel{fig:6}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equilibrium solutions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Four equilibria}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: the complete solutions of the system for $q=0.3, \alpha =0.125\pi , \mathcal  {I}=0.0003$. Right: the shapes are compared by rotating the black curve by $\pi $ to match the corresponding blue or green curve.}}{12}{}\protected@file@percent }
\newlabel{fig:20}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI parameter $\mathcal  {I}$ for the particle with shape parameters $q = 0.4$ and $\alpha = 0.230\pi $. Deformations of all shapes are amplified. In the top-right corner, a comparison between the amplified and actual shapes is provided at the limit point to illustrate the scale of deformation. We use 20 elements in solving the problem, and a convergence test, also shown in the top-right corner after doubling the number of elements, verifies that 20 elements are sufficient to accurately capture the behaviour of the system. Shapes along each branch of the curve consistently display the same colour. At the limit point, two branches coalesce and their corresponding particle shapes become identical.}}{12}{}\protected@file@percent }
\newlabel{fig:7}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI parameter $\mathcal  {I}$ for the particle with shape parameters $q = 0.4$ and $\alpha = 0.180\pi $. The convergence test with doubled elements is performed at one of the limit points.}}{13}{}\protected@file@percent }
\newlabel{fig:8}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sequence of plots presents the steady orientation $\theta _{eq}$ against the FSI parameter $\mathcal  {I}$ for shape parameters $q = 0.4$ with varying $\alpha $. The top-left subplot shows the convergence test with doubled elements, and the scale of the axes is consistent across all subplots.}}{13}{}\protected@file@percent }
\newlabel{fig:9}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effect of increasing FSI parameter $\mathcal  {I}$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stability}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The linear stability analysis for the case $q=0.4,\alpha =0.230\pi $ shows that there is no positive eigenvalue along the upper branch, indicating that the entire system is stable. After the limit point, a positive eigenvalue emerges, causing the lower branch unstable. This behaviour is consistent with the rigid case when $\mathcal  {I}=0$, where the upper point is stable and the lower point is unstable.}}{14}{}\protected@file@percent }
\newlabel{fig:10}{{2.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The four types of deformations are categorised by the number of humps appearing on the long arm of the particle.}}{14}{}\protected@file@percent }
\newlabel{Table:1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The linear stability analysis for the case $q=0.4,\alpha =0.180\pi $ reveals a more complex scenario. The upper branch (solid line) remains stable, as no positive eigenvalues are present. After the rightmost limit point, the system becomes unstable with the emergence of a single positive eigenvalue (long-dashed line). Following the left limit point, the stability does not switch, but an additional positive eigenvalue appears (short-dashed line), resulting in two positive eigenvalues in total. Subsequently, at the right limit point, although the stability does not exchange, one of the positive eigenvalues vanishes (returning to the long-dashed line). These results remain consistent with the rigid case.}}{15}{}\protected@file@percent }
\newlabel{fig:11}{{2.8}{15}}
\newlabel{eqn:91}{{2.2}{15}}
\newlabel{eqn:92}{{2.3}{15}}
\newlabel{eqn:93}{{2.4}{15}}
\newlabel{eqn:94}{{2.5}{15}}
\newlabel{eqn:95}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI coefficient $\mathcal  {I}$ for the particle with shape parameters $q = 0.452$ and $\alpha = 0.125\pi $. The top-right subplot shows the convergence test with doubled elements for the case at $\mathcal  {I}=0.65$.}}{16}{}\protected@file@percent }
\newlabel{fig:12}{{2.9}{16}}
\newlabel{eqn:96}{{2.7}{16}}
\newlabel{eqn:97}{{2.8}{16}}
\newlabel{eqn:98}{{2.9}{16}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A sequence of logarithmic plots presents the steady orientation $\theta _{eq}$ against the FSI coefficient $\mathcal  {I}$ for shape parameters $q = 0.452$ with varying $\alpha $. The top-left subplot shows the convergence test with doubled elements, and the scale of the axes is consistent across all subplots.}}{18}{}\protected@file@percent }
\newlabel{fig:13}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the opening angle $\alpha $ for the particle with $q = 0.4$. The bottom-right subplot shows the figures of $\mathcal  {I}=1.0, 1.5, 2.0$ at a smaller scale.}}{19}{}\protected@file@percent }
\newlabel{fig:14}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces This plot shows the boundary of the fixed points region for different FSI parameter $\mathcal  {I}$.}}{19}{}\protected@file@percent }
\newlabel{fig:15}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The rigid structure particle ($\mathcal  {I}=0$).}}{20}{}\protected@file@percent }
\newlabel{fig:16}{{2.13}{20}}
\newlabel{fig:16.a}{{2.14(a)}{20}}
\newlabel{sub@fig:16.a}{{(a)}{20}}
\newlabel{fig:16.b}{{2.14(b)}{20}}
\newlabel{sub@fig:16.b}{{(b)}{20}}
\newlabel{fig:16.c}{{2.14(c)}{20}}
\newlabel{sub@fig:16.c}{{(c)}{20}}
\newlabel{fig:16.d}{{2.14(d)}{20}}
\newlabel{sub@fig:16.d}{{(d)}{20}}
\newlabel{fig:16.e}{{2.14(e)}{20}}
\newlabel{sub@fig:16.e}{{(e)}{20}}
\newlabel{fig:16.f}{{2.14(f)}{20}}
\newlabel{sub@fig:16.f}{{(f)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tensile stress for different shape parameters ($\mathcal  {I}=0$).}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$q=0.35,\alpha =0.125\pi $}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q=0.40,\alpha =0.125\pi $}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$q=0.45,\alpha =0.125\pi $}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$q=0.35,\alpha =0.25\pi $}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$q=0.40,\alpha =0.25\pi $}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$q=0.45,\alpha =0.25\pi $}}}{20}{}\protected@file@percent }
\newlabel{fig:17}{{2.14}{20}}
\bibcite{roggeveen2022motion}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
