\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rigid case}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematics of the geometry of boomerang-shaped rigid fibres.}}{1}{}\protected@file@percent }
\newlabel{fig:21}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Two regions in $q-\alpha $ parameter space indicate distinct types of motion for rigid fibres. Right: The case corresponding to the red point in the left plot. In the grey region, there exist four equilibria in total—two stable and two unstable. The two stable equilibria differ by an angle of $\pi $, drifting at the same speed but in opposite directions; the same applies to the two unstable ones.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid-solid interaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluid mechanics}{3}{}\protected@file@percent }
\newlabel{eqn:19}{{2.1}{3}}
\newlabel{eqn:20}{{2.2}{3}}
\newlabel{eqn:21}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a slender elastic particle in the deformed state in shear flow. The dashed black line represents its undeformed configuration.}}{4}{}\protected@file@percent }
\newlabel{fig:23}{{2.1}{4}}
\newlabel{eqn:22}{{2.4}{4}}
\newlabel{eqn:23}{{2.5}{4}}
\newlabel{eqn:24}{{2.6}{4}}
\newlabel{eqn:25}{{2.7}{4}}
\newlabel{eqn:26}{{2.8}{4}}
\newlabel{eqn:27}{{2.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a slender elastic particle in the deformed state in shear flow. The dashed black line represents its undeformed configuration.}}{5}{}\protected@file@percent }
\newlabel{fig:5}{{2.2}{5}}
\newlabel{eqn:28}{{2.10}{5}}
\newlabel{eqn:101}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solid mechanics}{5}{}\protected@file@percent }
\newlabel{eqn:61}{{2.12}{5}}
\newlabel{eqn:62}{{2.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a slender elastic particle in the deformed state in shear flow. The dashed black line represents its undeformed configuration.}}{6}{}\protected@file@percent }
\newlabel{fig:22}{{2.3}{6}}
\newlabel{eqn:63}{{2.14}{6}}
\newlabel{eqn:64}{{2.15}{6}}
\newlabel{eqn:65}{{2.16}{6}}
\newlabel{eqn:30}{{2.17}{6}}
\newlabel{eqn:31}{{2.18}{6}}
\newlabel{eqn:32}{{2.19}{7}}
\newlabel{eqn:33}{{2.20}{7}}
\newlabel{eqn:34}{{2.21}{7}}
\newlabel{eqn:35}{{2.22}{7}}
\newlabel{eqn:58}{{2.23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fluid–solid coupling}{7}{}\protected@file@percent }
\newlabel{eqn:100}{{2.24}{7}}
\newlabel{eqn:102}{{2.25}{7}}
\newlabel{eqn:103}{{2.26}{7}}
\newlabel{eqn:37}{{2.27}{7}}
\newlabel{eqn:38}{{2.28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{8}{}\protected@file@percent }
\newlabel{eqn:48}{{2.29}{8}}
\newlabel{eqn:49}{{2.30}{8}}
\newlabel{eqn:50}{{2.31}{8}}
\newlabel{eqn:67}{{2.32}{8}}
\newlabel{eqn:51}{{2.33}{8}}
\newlabel{eqn:52}{{2.34}{8}}
\newlabel{eqn:53}{{2.35}{8}}
\newlabel{eqn:54}{{2.36}{8}}
\newlabel{eqn:55}{{2.37}{9}}
\newlabel{eqn:56}{{2.38}{9}}
\newlabel{eqn:57}{{2.39}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equilibrium governing equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solutions with constant orientations}{9}{}\protected@file@percent }
\newlabel{eqn:39}{{2.40}{9}}
\newlabel{eqn:40}{{2.41}{9}}
\newlabel{eqn:41}{{2.42}{9}}
\newlabel{eqn:42}{{2.43}{9}}
\newlabel{eqn:43}{{2.44}{10}}
\newlabel{eqn:44}{{2.45}{10}}
\newlabel{eqn:45}{{2.46}{10}}
\newlabel{eqn:46}{{2.47}{10}}
\newlabel{eqn:47}{{2.48}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equilibrium equations}{10}{}\protected@file@percent }
\newlabel{eqn:120}{{2.49}{10}}
\newlabel{eqn:121}{{2.50}{10}}
\newlabel{eqn:122}{{2.51}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear stability}{11}{}\protected@file@percent }
\newlabel{eqn:104}{{2.52}{11}}
\newlabel{eqn:105}{{2.53}{11}}
\newlabel{eqn:106}{{2.55}{11}}
\newlabel{eqn:107}{{2.56}{11}}
\newlabel{eqn:108}{{2.57}{11}}
\newlabel{eqn:112}{{2.58}{12}}
\newlabel{eqn:123}{{2.59}{12}}
\newlabel{eqn:109}{{2.60}{12}}
\newlabel{eqn:110}{{2.61}{12}}
\newlabel{eqn:111}{{2.62}{12}}
\citation{roggeveen2022motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry of the particle}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of the geometry of the boomerang. The left diagram illustrates the case without any applied force, while the right diagram shows a deformed configuration with traction $\mathbf  {f}$ acting on it.}}{13}{}\protected@file@percent }
\newlabel{fig:1}{{3.1}{13}}
\newlabel{eqn:1}{{3.1}{13}}
\citation{roggeveen2022motion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of an elastic boomerang-shaped particle in the deformed state immersed in shear flow. The dashed black and dashed red lines represent the undeformed configurations corresponding to the deformed arms $\mathbf  {R}^{(1)}$ and $\mathbf  {R}^{(2)}$, respectively. $\alpha $ is the opening angle between the two dashed lines.}}{14}{}\protected@file@percent }
\newlabel{fig:6}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equilibrium solutions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Four equilibria}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: the complete solutions of the system for $q=0.3, \alpha =0.125\pi , \mathcal  {I}=0.0003$. Right: the shapes are compared by rotating the black curve by $\pi $ to match the corresponding blue or green curve.}}{15}{}\protected@file@percent }
\newlabel{fig:20}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect of increasing FSI parameter $\mathcal  {I}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stability}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The four types of deformations are categorised by the number of humps appearing on the long arm of the particle.}}{15}{}\protected@file@percent }
\newlabel{Table:1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI parameter $\mathcal  {I}$ for the particle with shape parameters $q = 0.4$ and $\alpha = 0.230\pi $. Deformations of all shapes are shown exaggeratedly. On the right-hand side, a comparison between the exaggerated and actual shapes is provided at a red point corresponding to $\mathcal  {I}=0.0003$, to illustrate the scale of deformation. Thin black dashed line is the bisector of the opening angle $\alpha $, which is vertical to the right side of the grey blocks. Shapes are stretched by a factor of two along this side to make the deformations more apparent. Shapes along each branch of the curve consistently display the same colour. At the limit point, two branches coalesce and their corresponding particle shapes become identical.}}{16}{}\protected@file@percent }
\newlabel{fig:7}{{3.4}{16}}
\newlabel{eqn:91}{{3.2}{16}}
\newlabel{eqn:92}{{3.3}{16}}
\newlabel{eqn:93}{{3.4}{16}}
\newlabel{eqn:94}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI parameter $\mathcal  {I}$ for the particle with shape parameters $q = 0.4$ and $\alpha = 0.180\pi $. The shapes along the curve are also stretched by a factor of two along the right side of the grey block. Multiple limit points are observed along the curve, and a new type of deformation emerges, as shown on the right-hand side.}}{17}{}\protected@file@percent }
\newlabel{fig:8}{{3.5}{17}}
\newlabel{eqn:95}{{3.6}{17}}
\newlabel{eqn:96}{{3.7}{17}}
\newlabel{eqn:97}{{3.8}{17}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A sequence of plots presents the steady orientation $\theta _{eq}$ against the FSI parameter $\mathcal  {I}$ for shape parameters $q = 0.4$ with varying $\alpha $. The top-left subplot shows the convergence test with doubled elements, and the scale of the axes is consistent across all subplots.}}{18}{}\protected@file@percent }
\newlabel{fig:9}{{3.6}{18}}
\newlabel{eqn:98}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The linear stability analysis for the case $q=0.4,\alpha =0.230\pi $ shows that there is no positive eigenvalue along the upper branch, indicating that the entire system is stable. After the limit point, a positive eigenvalue emerges, causing the lower branch unstable. This behaviour is consistent with the rigid case when $\mathcal  {I}=0$, where the upper point is stable and the lower point is unstable.}}{19}{}\protected@file@percent }
\newlabel{fig:10}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The linear stability analysis for the case $q=0.4,\alpha =0.180\pi $ reveals a more complex scenario. The upper branch (solid line) remains stable, as no positive eigenvalues are present. After the rightmost limit point, the system becomes unstable with the emergence of a single positive eigenvalue (long-dashed line). Following the left limit point, the stability does not switch, but an additional positive eigenvalue appears (short-dashed line), resulting in two positive eigenvalues in total. Subsequently, at the right limit point, although the stability does not exchange, one of the positive eigenvalues vanishes (returning to the long-dashed line). These results remain consistent with the rigid case.}}{20}{}\protected@file@percent }
\newlabel{fig:11}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the FSI coefficient $\mathcal  {I}$ for the particle with shape parameters $q = 0.452$ and $\alpha = 0.125\pi $. The top-right subplot shows the convergence test with doubled elements for the case at $\mathcal  {I}=0.65$.}}{21}{}\protected@file@percent }
\newlabel{fig:12}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A sequence of logarithmic plots presents the steady orientation $\theta _{eq}$ against the FSI coefficient $\mathcal  {I}$ for shape parameters $q = 0.452$ with varying $\alpha $. The top-left subplot shows the convergence test with doubled elements, and the scale of the axes is consistent across all subplots.}}{22}{}\protected@file@percent }
\newlabel{fig:13}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The steady orientation $\theta _{eq}$ is plotted against the opening angle $\alpha $ for the particle with $q = 0.4$. The bottom-right subplot shows the figures of $\mathcal  {I}=1.0, 1.5, 2.0$ at a smaller scale.}}{23}{}\protected@file@percent }
\newlabel{fig:14}{{3.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces This plot shows the boundary of the fixed points region for different FSI parameter $\mathcal  {I}$.}}{23}{}\protected@file@percent }
\newlabel{fig:15}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The rigid structure particle ($\mathcal  {I}=0$).}}{24}{}\protected@file@percent }
\newlabel{fig:16}{{3.13}{24}}
\newlabel{fig:16.a}{{3.14(a)}{24}}
\newlabel{sub@fig:16.a}{{(a)}{24}}
\newlabel{fig:16.b}{{3.14(b)}{24}}
\newlabel{sub@fig:16.b}{{(b)}{24}}
\newlabel{fig:16.c}{{3.14(c)}{24}}
\newlabel{sub@fig:16.c}{{(c)}{24}}
\newlabel{fig:16.d}{{3.14(d)}{24}}
\newlabel{sub@fig:16.d}{{(d)}{24}}
\newlabel{fig:16.e}{{3.14(e)}{24}}
\newlabel{sub@fig:16.e}{{(e)}{24}}
\newlabel{fig:16.f}{{3.14(f)}{24}}
\newlabel{sub@fig:16.f}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tensile stress for different shape parameters ($\mathcal  {I}=0$).}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$q=0.35,\alpha =0.125\pi $}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q=0.40,\alpha =0.125\pi $}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$q=0.45,\alpha =0.125\pi $}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$q=0.35,\alpha =0.25\pi $}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$q=0.40,\alpha =0.25\pi $}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$q=0.45,\alpha =0.25\pi $}}}{24}{}\protected@file@percent }
\newlabel{fig:17}{{3.14}{24}}
\bibcite{roggeveen2022motion}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
